MobiHymn2/MobiHymn2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MobiHymn2.Views"
       xmlns:fontawesome="clr-namespace:FontAwesome"
       xmlns:utils="clr-namespace:MobiHymn2.Utils"
       xmlns:logo="clr-namespace:LogoIcon"
       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
       ios:Page.UseSafeArea="true"
       Padding="0"
       FlyoutBackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryText}, Light=White,Default=White}"
       Title="MobiHymn"
       x:Class="MobiHymn2.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource PrimaryText}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource PrimaryText}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light={StaticResource PrimaryText},Default={StaticResource PrimaryText}}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryText}, Light=White,Default=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{AppThemeBinding Dark=White, Light={StaticResource PrimaryText},Default={StaticResource PrimaryText}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource PrimaryText}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource PrimaryText}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <FlexLayout
            JustifyContent="Start"
            Margin="{OnPlatform Android='0,0,0,10',iOS='0,50,0,0'}"
            Direction="Column"
            BackgroundColor="Transparent">
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label
                    Text="{x:Static logo:IconFont.Logo}"
                    FontFamily="LOGO"
                    TextColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryText}}"
                    Padding="5,10,0,10"
                    FontSize="40"
                />
                <Label
                    Text="obiHymn"
                    TextColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryText}}"
                    VerticalTextAlignment="Center"
                    CharacterSpacing="3"
                    Padding="{OnPlatform Android='-7,0,0,0', iOS='0,0,0,0'}"
                    FontSize="14"
                    FontAttributes="Bold"
                />
            </StackLayout>
            <BoxView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                HeightRequest="1"
                BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryLight}, Light={StaticResource GrayLight}}"
            />
        </FlexLayout>

    </Shell.FlyoutHeader>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem Title="Home" FlyoutItemIsVisible="False">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FAS"
                Color="{AppThemeBinding Dark=White, Light={StaticResource PrimaryText},Default={StaticResource PrimaryText}}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Home}">
            </FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent Route="{x:Static utils:Routes.HOME}" ContentTemplate="{DataTemplate local:NumSearchPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Read">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FAS"
                Color="{AppThemeBinding Dark=White, Light={StaticResource PrimaryText},Default={StaticResource PrimaryText}}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.BookOpenReader}">
            </FontImageSource>
        </FlyoutItem.Icon>
        <ShellContent Route="{x:Static utils:Routes.READ}" ContentTemplate="{DataTemplate local:ReadPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Search">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FAS"
                Color="{AppThemeBinding Dark=White, Light={StaticResource PrimaryText},Default={StaticResource PrimaryText}}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Search}"/>
        </FlyoutItem.Icon>
        <ShellContent Route="{x:Static utils:Routes.SEARCH}" ContentTemplate="{DataTemplate local:SearchPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="History">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FAS"
                Color="{AppThemeBinding Dark=White, Light={StaticResource PrimaryText},Default={StaticResource PrimaryText}}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.History}"/>
        </FlyoutItem.Icon>
        <ShellContent Route="{x:Static utils:Routes.HISTORY}" ContentTemplate="{DataTemplate local:HistoryPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Bookmarks">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FAS"
                Color="{AppThemeBinding Dark=White, Light={StaticResource PrimaryText},Default={StaticResource PrimaryText}}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Heart}"/>
        </FlyoutItem.Icon>
        <ShellContent Route="{x:Static utils:Routes.BOOKMARKS}" ContentTemplate="{DataTemplate local:BookmarksPage}" />
    </FlyoutItem>
    <FlyoutItem Title="About">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FAS"
                Color="{AppThemeBinding Dark=White, Light={StaticResource PrimaryText},Default={StaticResource PrimaryText}}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.CircleInfo}"/>
        </FlyoutItem.Icon>
        <ShellContent Route="{x:Static utils:Routes.ABOUT}" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FAS"
                Color="{AppThemeBinding Dark=White, Light={StaticResource PrimaryText},Default={StaticResource PrimaryText}}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Cogs}"/>
        </FlyoutItem.Icon>
        <ShellContent Route="{x:Static utils:Routes.SETTINGS}" ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
    </TabBar>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>

