MobiHymn4/MobiHymn4/Views/BookmarksPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:MobiHymn4.ViewModels"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:elems="clr-namespace:MobiHymn4.Elements"
    x:Class="MobiHymn4.Views.BookmarksPage"
    x:Name="root"
    Title="{Binding Source={x:Reference root}, Path=BindingContext.Title}"
    Padding="0">
	<ContentPage.BindingContext>
		<ViewModels:BookmarksViewModel/>
	</ContentPage.BindingContext>
    <CollectionView x:Name="MyListView"
            ItemsSource="{Binding BookmarksList}"
            ChildAdded="MyListView_ChildAdded">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <SwipeView BackgroundColor="{StaticResource Gray}">
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem
                                    Invoked="SwipeItem_Invoked"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="{StaticResource Red}">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource
                                            FontFamily="FAS"
                                            Color="{StaticResource White}"
                                            Size="Small"
                                            Glyph="{x:Static fontawesome:FontAwesomeIcons.Trash}"/>
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout
                            BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryText}, Light=White,Default=White}"
                            Padding="10,15" Margin="0">
                            <Label Text="{Binding Line}" Style="{StaticResource Title}" TextType="Html"/>
                            <Label
                                Text="{Binding NumberText}"
                                Style="{StaticResource Subtitle}"
                                Margin="{OnPlatform iOS='0,0,0,0'}"
                            />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference root}, Path=BindingContext.BookmarkSelected}"
                                    CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        
                    </SwipeView>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <FlexLayout
                JustifyContent="Center"
                AlignItems="Center"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Padding="0,0,0,60"
            >
                <StackLayout HorizontalOptions="Center">
                    <AbsoluteLayout
                        WidthRequest="250"
                        HeightRequest="250"
                        IsClippedToBounds="True"
                        RelativeLayout.XConstraint="0"
                    >
                        <elems:AnimatingView
                            Source="heart"
                            Size="{OnPlatform iOS=2.5, Android=600}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='0.5, 0.7, 2, 2', iOS='0.8, 2, 1, 1'}"
                            AbsoluteLayout.LayoutFlags="All" CascadeInputTransparent="True"/>
                    </AbsoluteLayout>
                    <StackLayout>
                        <Label
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource Primary}"
                            Text="Your loved hymns will show here."
                        />
                    </StackLayout>
                </StackLayout>
            </FlexLayout>
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>

