MobiHymn4/MobiHymn4/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MobiHymn4.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#F5D200</Color>
            <Color x:Key="PrimaryLight">#fff5bc</Color>
            <Color x:Key="PrimaryText">#2D2D2D</Color>
            <Color x:Key="Sepia">#faebd7</Color>
            <Color x:Key="Gray">#464646</Color>
            <Color x:Key="GrayLight">#d0d0d0</Color>
            
            <Color x:Key="White">#ffffff</Color>
            <Color x:Key="Black">#141414</Color>
            <Color x:Key="Brown">#8b6220</Color>
            <Color x:Key="Red">#ff2627</Color>
            <Color x:Key="Green">#009200</Color>
            <Color x:Key="Orange">#DF7D38</Color>
            <Color x:Key="Blue">#337def</Color>
            <Color x:Key="Purple">#7237C5</Color>
            <Color x:Key="Pink">#FF0073</Color>

            <Style TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryLight}" />
                                    <Setter Property="TextColor" Value="{StaticResource Gray}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
                
            <Style TargetType="Button" x:Key="Button-Reverse">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryText}" />
                                    <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Gray}" />
                                    <Setter Property="TextColor" Value="{StaticResource PrimaryLight}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="Button-FAB">
                <Setter Property="xct:ShadowEffect.Color" Value="{StaticResource Black}" />
                <Setter Property="xct:ShadowEffect.Radius" Value="3" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="CornerRadius" Value="{OnPlatform Android=40, iOS=30}" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="TextColor" Value="{StaticResource PrimaryLight}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="Button-Clear">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="TextColor" Value="{StaticResource PrimaryLight}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="Button-Clear-Reverse">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="TextColor" Value="{StaticResource Gray}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <Style TargetType="Button" x:Key="Button-Outline" BasedOn="{StaticResource Button-Clear}">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                                    <Setter Property="BorderWidth" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="{StaticResource PrimaryLight}" />
                                    <Setter Property="BorderWidth" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <Style TargetType="Button" x:Key="Button-Outline-Reverse" BasedOn="{StaticResource Button-Clear-Reverse}">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="{StaticResource PrimaryText}" />
                                    <Setter Property="BorderWidth" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="{StaticResource Gray}" />
                                    <Setter Property="BorderWidth" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="Button-Cancel">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray}, Dark={StaticResource GrayLight}}" />
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryText}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="{StaticResource Gray}" />
                                    <Setter Property="BorderWidth" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="Button-Clear-Cancel" BasedOn="{StaticResource Button-Clear}">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray}, Dark={StaticResource GrayLight}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="{StaticResource Gray}" />
                                    <Setter Property="BorderWidth" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="Numpad">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryText}}" />
                                    <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryText}, Light={StaticResource Primary}}" />
                                    <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryText}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Key=PrimaryLight}" />
                                    <Setter Property="TextColor" Value="{StaticResource Key=Gray}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>

            <Style TargetType="CollectionView">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource PrimaryText}, Light=White,Default=White}"
                />
            </Style>

            <Style TargetType="StackLayout" x:Key="SLChanger">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource PrimaryText}, Light=White,Default=White}"
                />
            </Style>
            <Style TargetType="FlexLayout" x:Key="FLChanger">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource PrimaryText}, Light=White,Default=White}"
                />
            </Style>

            <Style TargetType="Grid" x:Key="GridChanger">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource PrimaryText}, Light=White,Default=White}"
                />
            </Style>

            <Style TargetType="SearchBar">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource PrimaryText},Default={StaticResource PrimaryText}}"
                />
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource Gray}, Light={StaticResource White},Default={StaticResource White}}"
                />
                <Setter Property="CancelButtonColor"
                        Value="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource PrimaryText},Default={StaticResource PrimaryText}}"
                />
                <Setter Property="PlaceholderColor"
                        Value="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource Gray},Default={StaticResource Gray}}"
                />
            </Style>

            <Style TargetType="Label" x:Key="Title">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource PrimaryText},Default={StaticResource White}}"
                />
                <Setter Property="FontFamily"
                        Value="{OnPlatform Android=Roboto, iOS=SFPro}" />
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style TargetType="Label" x:Key="Subtitle">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource Gray},Default={StaticResource GrayLight}}"
                />
                <Setter Property="FontFamily"
                        Value="{OnPlatform Android=Roboto, iOS=SFPro}" />
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style TargetType="Label" x:Key="Subsubtitle">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource Gray}, Light={StaticResource GrayLight},Default={StaticResource Gray}}"
                />
                <Setter Property="FontFamily"
                        Value="{OnPlatform Android=Roboto, iOS=SFPro}" />
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style TargetType="Slider">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="MinimumTrackColor" Value="{StaticResource Primary}" />
                <Setter Property="MaximumTrackColor" Value="{StaticResource GrayLight}" />
                <Setter Property="ThumbColor" Value="{StaticResource GrayLight}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>

