MobiHymn4/MobiHymn4/Views/Popups/MidiPopup.xaml

<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    BackgroundColor="Black"
    x:Class="MobiHymn4.Views.Popups.MidiPopup">
    <Grid Style="{StaticResource GridChanger}" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="Center" Margin="10">
            <Label Style="{StaticResource Title}">Tempo:</Label>
            <Slider
                x:Name="rsTempo"
                VerticalOptions="Center"
                Maximum="180"
                Value="90"
            />
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="Center" Margin="10,5">
            <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween">
                <Label Style="{StaticResource Title}">Channel 1:</Label>
                <StackLayout Orientation="Horizontal">
                    <Button
                        Margin="5, 0, 10, 0"
                        WidthRequest="25"
                        HeightRequest="25"
                        Style="{StaticResource Button-Outline-Reverse}">
                        <Button.ImageSource>
                            <FontImageSource
                                x:Name="fisMute1"
                                FontFamily="FAS"
                                Color="{AppThemeBinding Dark=White, Light={StaticResource PrimaryText},Default={StaticResource PrimaryText}}"
                                Size="Small"
                                Glyph="{x:Static fontawesome:FontAwesomeIcons.VolumeOff}"
                            />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </FlexLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="Center" Margin="10,5">
            <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween">
                <Label Style="{StaticResource Title}">Channel 2:</Label>
                <StackLayout Orientation="Horizontal">
                    <Button
                        Margin="5, 0, 10, 0"
                        WidthRequest="25"
                        HeightRequest="25"
                        Style="{StaticResource Button-Outline-Reverse}">
                        <Button.ImageSource>
                            <FontImageSource
                                x:Name="fisMute2"
                                FontFamily="FAS"
                                Color="{AppThemeBinding Dark=White, Light={StaticResource PrimaryText},Default={StaticResource PrimaryText}}"
                                Size="Small"
                                Glyph="{x:Static fontawesome:FontAwesomeIcons.VolumeOff}"
                            />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </FlexLayout>
        </StackLayout>
    </Grid>
</xct:Popup>