MobiHymn2/MobiHymn2/Views/Popups/FontTypePopup.xaml

<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ViewModels="clr-namespace:MobiHymn2.ViewModels"
    x:Class="MobiHymn2.Views.Popups.FontTypePopup"
    x:Name="root">

	<xct:Popup.BindingContext>
		<ViewModels:ReadViewModel/>
	</xct:Popup.BindingContext>

    <StackLayout Padding="10" Style="{StaticResource SLChanger}">
        <ScrollView>
            <CollectionView ItemsSource="{Binding FontList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference root}, Path=BindingContext.FontSelected}"
                                    CommandParameter="{Binding Value}" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                Text="{Binding Name}"
                                FontFamily="{Binding Value}"
                                FontSize="Medium"
                                Style="{StaticResource Title}"
                            />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <StackLayout HorizontalOptions="End" Orientation="Horizontal">
            <Button
                Text="OK"
                Clicked="Button_Clicked"
                Style="{AppThemeBinding Light={StaticResource Button-Clear-Reverse}, Dark={StaticResource Button-Clear}}"
            />
        </StackLayout>
    </StackLayout>
</xct:Popup>