MobiHymn2/MobiHymn2/Views/Popups/IntroPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ViewModels="clr-namespace:MobiHymn2.ViewModels"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:elements="clr-namespace:MobiHymn2.Elements"
    x:Class="MobiHymn2.Views.Popups.IntroPopup">
	<xct:Popup.BindingContext>
		<ViewModels:AboutViewModel/>
	</xct:Popup.BindingContext>

    <StackLayout
        Background="{StaticResource PrimaryText}"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <cards:CarouselView
            x:Name="carouselIntro"
            ItemsSource="{Binding IntroSlides}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            IsCyclical="False">
            <cards:CarouselView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout Direction="Column" Margin="20,50" JustifyContent="Center">
                        <elements:AnimatingView
                            HorizontalOptions="FillAndExpand"
                            Source="{Binding Image}"
                            Size="{Binding Size}"/>
                        <Label
                            Text="{Binding Title}"
                            FontSize="Large"
                            TextColor="{StaticResource White}"
                            HorizontalTextAlignment="Center"
                            Margin="0,10,0,0"/>
                        <Label
                            Text="{Binding Subitle}"
                            FontSize="Medium"
                            TextColor="{StaticResource White}"
                            HorizontalTextAlignment="Center"/>
                    </FlexLayout>
                </DataTemplate>
            </cards:CarouselView.ItemTemplate>

            <controls:LeftArrowControl />
            <controls:IndicatorsControl Margin="0,40,0,0"/>
            <controls:RightArrowControl />
        </cards:CarouselView>
        <FlexLayout JustifyContent="Center" AlignItems="End" Padding="20"> 
            <Button x:Name="btnSkipDone" Style="{StaticResource Button-Clear}" Text="Skip" Clicked="Button_Clicked" />
        </FlexLayout>
    </StackLayout>
    
</xct:Popup>

