MobiHymn2/MobiHymn2/Views/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:MobiHymn2.ViewModels"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:elements="clr-namespace:MobiHymn2.Elements"
    x:Class="MobiHymn2.Views.HistoryPage"
    x:Name="root"
    Title="{Binding Title}"
    Padding="0, 10, 0, 0">
	<ContentPage.BindingContext>
		<ViewModels:HistoryViewModel/>
	</ContentPage.BindingContext>
    <CollectionView x:Name="MyListView"
            ItemsSource="{Binding HistoryList}"
            Visual="Material"
            ChildAdded="MyListView_ChildAdded">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="{OnPlatform Android=10, iOS='10,10,10,0'}">
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label Text="{Binding NumberText}" Style="{StaticResource Title}"/>
                        <Label Text="{Binding DateTimeText}" FontSize="Micro" Style="{StaticResource Subtitle}"/>
                    </FlexLayout>
                    
                    <Label Text="{Binding Line}" Style="{StaticResource Subtitle}"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={x:Reference root}, Path=BindingContext.HistoryItemSelected}"
                            CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <FlexLayout
                JustifyContent="Center"
                AlignItems="Center"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Padding="0,0,0,60"
            >
                <StackLayout HorizontalOptions="Center">
                    <AbsoluteLayout
                        WidthRequest="200"
                        HeightRequest="200"
                        IsClippedToBounds="True"
                        RelativeLayout.XConstraint="0"
                    >
                        <elements:AnimatingView
                            Size="{OnPlatform Android=200, iOS=0.8}"
                            Source="{AppThemeBinding Light=history-light, Dark=history-dark}"
                            AbsoluteLayout.LayoutBounds="0.5, 0.2, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                        />
                        <!--<lottie:AnimationView
                            x:Name="historyLottie"
                            Animation="{AppThemeBinding Light=history-light.json, Dark=history-dark.json}"
                            RepeatMode="Restart"
                            AnimationSource="AssetOrBundle"
                            WidthRequest="10"
                            HeightRequest="10"
                            AutoPlay="True"
                            Speed="1"
                            OnPlayAnimation="historyLottie_OnPlayAnimation"
                            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                        />-->
                    </AbsoluteLayout>
                    <StackLayout>
                        <Label
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource Subtitle}"
                            Margin="{OnPlatform iOS='0,-15,0,0'}"
                            Text="Your recent hymns will show here."
                        />
                    </StackLayout>
                </StackLayout>
            </FlexLayout>
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>

