MobiHymn2/MobiHymn2/Views/ReadPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MobiHymn2.ViewModels"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:utils="clr-namespace:MobiHymn2.Utils" xmlns:elements="clr-namespace:MobiHymn2.Elements"
    x:Class="MobiHymn2.Views.ReadPage"
    x:Name="root"
    Shell.TabBarIsVisible="False"
    Shell.NavBarIsVisible="{Binding IsReadView}"
    BackgroundColor="{StaticResource PrimaryText}">

    <ContentPage.BindingContext>
        <vm:ReadViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbSearch" Clicked="tbSearch_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FAS"
                    Color="{StaticResource PrimaryText}"
                    Size="Medium"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Search}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="tbBookmarks" Clicked="tbBookmarks_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    x:Name="fisBookmark"
                    FontFamily="{Binding BookmarkFont}"
                    Color="{StaticResource PrimaryText}"
                    Size="Medium"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Heart}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="tbSettings" Clicked="tbSettings_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FAS"
                    Color="{StaticResource PrimaryText}"
                    Size="Medium"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Cog}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage" Binding="{Binding IsReadView}" Value="True">
            <Setter Property="BackgroundColor">
                <Setter.Value>
                    <OnPlatform>
                        <On Platform="iOS" Value="{Binding ActiveColor}" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </DataTrigger>
        <DataTrigger TargetType="ContentPage" Binding="{Binding IsReadView}" Value="False">
            <Setter Property="BackgroundColor">
                <Setter.Value>
                    <OnPlatform>
                        <On Platform="iOS" Value="{StaticResource PrimaryText}" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </DataTrigger>
    </ContentPage.Triggers>

    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent">
            <AbsoluteLayout x:Name="readerStack" BackgroundColor="{Binding ActiveColor}" VerticalOptions="FillAndExpand">
                <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <StackLayout HorizontalOptions="Fill" Padding="5">
                        <StackLayout.GestureRecognizers>
                            <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated" />
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>

                        <Label
                            Text="{Binding Title}"
                            FontFamily="{Binding ActiveFont}"
                            FontSize="{Binding ActiveFontSize}"
                            HorizontalTextAlignment="{Binding ActiveAlignment}"
                            TextColor="{Binding ActiveColorText}"
                            BackgroundColor="{Binding ActiveColor}"
                            CharacterSpacing="{Binding LetterSpacing}"
                            LineHeight="1.2"
                            TextDecorations="Underline"
                            Margin="0,0,15,0"/>
                        <Label
                            Text="{Binding Lyrics}"
                            FontFamily="{Binding ActiveFont}"
                            FontSize="{Binding ActiveFontSize}"
                            HorizontalTextAlignment="{Binding ActiveAlignment}"
                            TextColor="{Binding ActiveColorText}"
                            BackgroundColor="{Binding ActiveColor}"
                            CharacterSpacing="{Binding LetterSpacing}"
                            LineHeight="1.2"
                            Margin="0,0,15,0"
                            IsVisible="{OnPlatform Android=True, iOS=False}"
                            TextType="Html"/>
                        <!--<elements:SelectableLabel
                            Text="{Binding Lyrics}"
                            FontFamily="{Binding ActiveFont}"
                            FontSize="{Binding ActiveFontSize}"
                            HorizontalTextAlignment="{Binding ActiveAlignment}"
                            TextColor="{Binding ActiveColorText}"
                            BackgroundColor="{Binding ActiveColor}"
                            Margin="0,0,15,0"
                            IsVisible="{OnPlatform Android=False, iOS=True}">
                        </elements:SelectableLabel>-->
                    </StackLayout>
                </ScrollView>
                <Button
                    Style="{StaticResource Button-FAB}"
                    x:Name="tbHome1"
                    Clicked="btnHome_Clicked"
                    IsVisible="False"
                    CornerRadius="{OnPlatform Android=40, iOS=25}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds=".95,.97,60,60">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FAS"
                            Color="{StaticResource PrimaryText}"
                            Size="Medium"
                            Glyph="{x:Static fontawesome:FontAwesomeIcons.GripVertical}"/>
                    </Button.ImageSource>
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition  Binding="{Binding HymnInputType}" Value="{x:Static utils:InputType.Grid}" />
                                <BindingCondition Binding="{Binding IsReadView}" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="True" />
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    Style="{StaticResource Button-FAB}"
                    x:Name="tbHome2"
                    Clicked="btnHome_Clicked"
                    IsVisible="False"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds=".95,.97,60,60" >
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FAS"
                            Color="{StaticResource PrimaryText}"
                            Size="Small"
                            Glyph="{x:Static fontawesome:FontAwesomeIcons.Keyboard}"/>
                    </Button.ImageSource>
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition  Binding="{Binding HymnInputType}" Value="{x:Static utils:InputType.Numpad}" />
                                <BindingCondition Binding="{Binding IsReadView}" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="True" />
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
            </AbsoluteLayout>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                BackgroundColor="{StaticResource PrimaryText}"
                IsVisible="True"
                Padding="{OnPlatform Android=0, iOS='0,0,0,0'}"
                x:Name="stckPlayer">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding IsReadView}" Value="False">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding ActiveColor}" Value="{StaticResource PrimaryText}">
                        <Setter Property="BackgroundColor" Value="{StaticResource Gray}"/>

                    </DataTrigger>
                </StackLayout.Triggers>
                <Button
                    x:Name="btnPlay"
                    WidthRequest="30"
                    Margin="10,0,0,0"
                    Style="{StaticResource Button-Clear-Reverse}"
                    Clicked="btnPlay_Clicked"
                >
                    <Button.ImageSource>
                        <FontImageSource
                            x:Name="fisPlayer"
                            FontFamily="FAS"
                            Color="{StaticResource Primary}"
                            Size="Small"
                            Glyph="{x:Static fontawesome:FontAwesomeIcons.Play}"
                        />
                    </Button.ImageSource>
                </Button>
                <Label x:Name="lblCurTime" WidthRequest="40" VerticalOptions="Center" TextColor="{x:StaticResource White}" Text="0:00"/>
                <Slider
                    x:Name="sldlrPlayer"
                    Maximum="360"
                    Value="180"
                    ValueChanged="Slider_ValueChanged"/>
                <Label x:Name="lblTotalTime" WidthRequest="40" VerticalOptions="Center" TextColor="{x:StaticResource White}">3:00</Label>
                <Button
                    x:Name="btnMdiSettings"
                    WidthRequest="30"
                    Margin="0,0,10,0"
                    Clicked="btnMdiSettings_Clicked"
                    Style="{StaticResource Button-Clear-Reverse}"
                    IsVisible="False">
                    <Button.ImageSource>
                        <FontImageSource
                            x:Name="fisMorePlayer"
                            FontFamily="FAS"
                            Color="{StaticResource Primary}"
                            Size="Small"
                            Glyph="{x:Static fontawesome:FontAwesomeIcons.Sliders}"
                        />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

